# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.10.2023 12:27:57

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6510 0.8431
	Kd 0.8980 0.6510 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl Material__55
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 2.1510 2.1510 2.1510
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\Textures\lamp.PNG
	map_Kd ..\Textures\lamp.PNG
	map_Ks ..\Textures\lamp.PNG
	map_d ..\Textures\lamp.PNG
	map_refl ..\Textures\lamp.PNG

